{
  "name": "POSTECH_SOAT_LAMBDA",
  "version": "1.0.0",
  "main": "handler.js",
  "repository": "https://github.com/carvalhocortes/POSTECH_SOAT_LAMBDA.git",
  "author": "Samuel Victor <samuel@samuelvictor.dev>",
  "license": "MIT",
  "scripts": {
    "build": "tsc ./src/*.ts --outDir ./dist",
    "prepare-dist": "cp package.json dist/ && cp package-lock.json dist/ || true",
    "install-prod": "cd dist && npm install --only=production",
    "zip": "cd dist && zip -r ../lambda.zip .",
    "deploy-build": "npm run build && npm run prepare-dist && npm run install-prod && npm run zip"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.808.0",
    "@aws-sdk/client-ssm": "^3.808.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
